created: 20141118062507427
modified: 20141118091443749
tags: [[blogging platforms]]
title: Blogging Platform Reviews
type: text/vnd.tiddlywiki

!! Tips

* http://www.blogtyrant.com/start-a-blog-2014/

!! Blogging platform review

http://www.dearblogger.org/blogger-or-wordpress-better

!! (From Mashable:) 16 Minimalist platforms

http://mashable.com/2014/05/09/16-minimalist-blogging-platforms/

!! On LinkedIn, Medium, and Exposure
http://blog.hootsuite.com/3-new-blogging-platforms/

!! 15 Minimalist blogging platforms

http://www.cmscritic.com/minimalist-blogging-platforms/

!! Top blogging platforms 2014

https://medium.com/@rendr/best-blogging-platforms-of-2014-d62682d9b0aa

See also: 

* https://roon.io/
* postach.io
* ghost