created: 20141124101137865
modified: 20141124101258925
tags: [[Online Collaboration Tools]] docpad
title: docpad: multi-user workflow 1
type: text/vnd.tiddlywiki

https://www.flowdock.com/

Flowdock: Group chat for teams. Integrates with GitHub, Jira, Trello.

<<<
Chat & inbox for teams.

One place to talk and stay up-to-date.

Flowdock is a team collaboration app for desktop, mobile & web.
Work on things that matter, be transparent and solve problems
across tools, teams & time zones. Try it for free for 30 days.
<<<