created: 20141121134938497
modified: 20141122153207163
tags: MobileOrg
title: Emacs-MobileOrg auto-sync
type: text/vnd.tiddlywiki

Emacs-MobileOrg auto-sync: http://kenmankoff.com/2012/08/17/emacs-org-mode-and-mobileorg-auto-sync/

Check MobileOrg output every 30 seconds, and pull if changed: 

```
(defun install-monitor (file secs)
  (run-with-timer
   0 secs
   (lambda (f p)
     (unless (< p (second (time-since (elt (file-attributes f) 5))))
       (org-mobile-pull)))
   file secs))

(defvar monitor-timer
  (install-monitor (concat org-mobile-directory "/mobileorg.org") 30)
  "Check if file changed every 30 s.")
 
 ```