created: 20141117103244253
modified: 20141117110410523
tags: [[Web Admin]]
title: htaccess: Password protecting web folders
type: text/vnd.tiddlywiki

* http://www.htaccesstools.com/

* http://httpd.apache.org/docs/current/programs/htpasswd.html

!! Ways to add/change passwords in ``.htpasswd`` files

@@background-color:#FBB;
In both cases below, the command behaves as follows:

# It creates file .htpasswd if it does not exist
# It overwrites any previously existing password for the given user name with the new password. 
# It truncates the password so that it is only up to 8 characters long.
@@
!!! 1. Type the password as part of the command

# Go to the directory containing ``.htpasswd``.
# Type: ``htpasswd -cdb .htpasswd <username> <password>``.

!!! 2. Type the password as input to prompt

```
htpasswd -cd .htpasswd <username>
```

This will prompt twice for the password to prevent typos.