created: 20141224174554669
modified: 20150205141711787
tags: Iro-iro
title: The evils of PowerPoint
type: text/vnd.tiddlywiki

http://archive.wired.com/wired/archive/11.09/ppt2.html

<<<

Imagine a widely used and expensive prescription drug that promised to make us beautiful but didn't. Instead the drug had frequent, serious side effects: It induced stupidity, turned everyone into bores, wasted time, and degraded the quality and credibility of communication. These side effects would rightly lead to a worldwide product recall.
Yet slideware -computer programs for presentations -is everywhere: in corporate America, in government bureaucracies, even in our schools. Several hundred million copies of Microsoft PowerPoint are churning out trillions of slides each year. Slideware may help speakers outline their talks, but convenience for the speaker can be punishing to both content and audience. The standard PowerPoint presentation elevates format over content, betraying an attitude of commercialism that turns everything into a sales pitch.
Of course, data-driven meetings are nothing new. Years before today's slideware, presentations at companies such as IBM and in the military used bullet lists shown by overhead projectors. But the format has become ubiquitous under PowerPoint, which was created in 1984 and later acquired by Microsoft. PowerPoint's pushy style seeks to set up a speaker's dominance over the audience. The speaker, after all, is making power points with bullets to followers. Could any metaphor be worse? Voicemail menu systems? Billboards? Television? Stalin?

<<<

