created: 20150226031120369
modified: 20150226033141490
tags: Music
title: Various comments - made and forthcoming
type: text/vnd.tiddlywiki

* http://www.neme.org/1700/revisiting-inarticulacy
* Hildegard von Bingen - Bernard von Clairvaux - Monteverdi 1610 "Surge, amica mea", "leva eius", BWV 244 "Kommt Ihr Töchter" / the number 22 (vs BWV 245 "Herr, Herr, Herr"). 
* Discontinuities, abruptio, incomplete and open endings: In Bach (x-multiple), in Beethoven, in Haydn (Quartets), in Schostakovic, in Schumann (Im wundervollen ...), in Chopin (Mazurkas). 
* Transitions, Overlaps, Transmutations: Bach Missa in h, confiteor: mortuorum -> et expecto. Chopin Scherzo in h: overlap of opening "Reprise" with trio ending, Nocturne in b: middle part, Polonaises. 
* Silent music: Sphinxes of Carnaval (Schumann). Other examples of inaudible or virtual music and sound?
* Chopin's Polonaises as Rhapsodies
* The breath, the trembling, the heartbeat, the clock, in Bach Cantatas and Passions. 